<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/nyerium_de.qm</file>
        <file alias="en">locale/nyerium_en.qm</file>
        <file alias="en_US">locale/nyerium_en_US.qm</file>
        <file alias="es">locale/nyerium_es.qm</file>
        <file alias="es_ES">locale/nyerium_es_ES.qm</file>
        <file alias="fr_FR">locale/nyerium_fr_FR.qm</file>
        <file alias="hr_HR">locale/nyerium_hr_HR.qm</file>
        <file alias="it">locale/nyerium_it.qm</file>
        <file alias="ko_KR">locale/nyerium_ko_KR.qm</file>
        <file alias="nl">locale/nyerium_nl.qm</file>
        <file alias="pl">locale/nyerium_pl.qm</file>
        <file alias="ru">locale/nyerium_ru.qm</file>
        <file alias="tr">locale/nyerium_tr.qm</file>
        <file alias="zh_CN">locale/nyerium_zh_CN.qm</file>
    </qresource>
</RCC>
