<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">nyerium/res/css/style_dark.css</file>
        <file alias="default">nyerium/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">nyerium/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">nyerium/res/img/bg-splash.png</file>
        <file alias="img-logo-nyerium-png">nyerium/res/img/img-logo-nyerium.png</file>
        <file alias="img-logo-nyerium-2x">nyerium/res/img/img-logo-nyerium@2x.png</file>
        <file alias="img-logo-nyerium-3x">nyerium/res/img/img-logo-nyerium@3x.png</file>
        <file alias="img-nav-logo-nyerium">nyerium/res/img/img-nav-logo-nyerium.png</file>
        <file alias="img-qr-test-big">nyerium/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">nyerium/res/img/img-qr-test.png</file>
        <file alias="bg-multi-number-dark">nyerium/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">nyerium/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">nyerium/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">nyerium/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">nyerium/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">nyerium/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">nyerium/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">nyerium/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">nyerium/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">nyerium/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">nyerium/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">nyerium/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">nyerium/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">nyerium/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">nyerium/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">nyerium/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">nyerium/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">nyerium/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">nyerium/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">nyerium/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">nyerium/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">nyerium/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">nyerium/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">nyerium/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">nyerium/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">nyerium/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">nyerium/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">nyerium/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">nyerium/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">nyerium/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">nyerium/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">nyerium/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">nyerium/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">nyerium/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">nyerium/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">nyerium/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">nyerium/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">nyerium/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">nyerium/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">nyerium/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">nyerium/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">nyerium/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">nyerium/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">nyerium/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">nyerium/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">nyerium/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">nyerium/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">nyerium/res/img/ic-check-white.svg</file>
        <file alias="ic-check">nyerium/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">nyerium/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">nyerium/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">nyerium/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">nyerium/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">nyerium/res/img/ic-close-white.svg</file>
        <file alias="ic-close">nyerium/res/img/ic-close.svg</file>
        <file alias="ic-coin-nyex">nyerium/res/img/ic-coin-nyex.svg</file>
        <file alias="ic-coin-znyex">nyerium/res/img/ic-coin-znyex.svg</file>
        <file alias="ic-combo-box">nyerium/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">nyerium/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">nyerium/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">nyerium/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">nyerium/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">nyerium/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">nyerium/res/img/ic-exit.svg</file>
        <file alias="ic-expand">nyerium/res/img/ic-expand.svg</file>
        <file alias="ic-folder">nyerium/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">nyerium/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">nyerium/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">nyerium/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">nyerium/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">nyerium/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">nyerium/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">nyerium/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">nyerium/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">nyerium/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">nyerium/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">nyerium/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">nyerium/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">nyerium/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">nyerium/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">nyerium/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">nyerium/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">nyerium/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">nyerium/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">nyerium/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">nyerium/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">nyerium/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">nyerium/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">nyerium/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">nyerium/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">nyerium/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">nyerium/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">nyerium/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">nyerium/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">nyerium/res/img/ic-received.svg</file>
        <file alias="ic-send">nyerium/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">nyerium/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">nyerium/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">nyerium/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">nyerium/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">nyerium/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">nyerium/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">nyerium/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">nyerium/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">nyerium/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">nyerium/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">nyerium/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">nyerium/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">nyerium/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">nyerium/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">nyerium/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">nyerium/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">nyerium/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">nyerium/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">nyerium/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">nyerium/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">nyerium/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">nyerium/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">nyerium/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">nyerium/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">nyerium/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">nyerium/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">nyerium/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">nyerium/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">nyerium/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">nyerium/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">nyerium/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">nyerium/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">nyerium/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">nyerium/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">nyerium/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">nyerium/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">nyerium/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">nyerium/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">nyerium/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">nyerium/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">nyerium/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">nyerium/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">nyerium/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">nyerium/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">nyerium/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">nyerium/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">nyerium/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">nyerium/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">nyerium/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">nyerium/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">nyerium/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">nyerium/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">nyerium/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">nyerium/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">nyerium/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">nyerium/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">nyerium/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-nyerium">nyerium/res/img/img-logo-nyerium.svg</file>
        <file alias="bg-welcome-svg">nyerium/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">nyerium/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">nyerium/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">nyerium/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">nyerium/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">nyerium/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">nyerium/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">nyerium/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">nyerium/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">nyerium/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ic-pending">nyerium/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">nyerium/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">nyerium/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">nyerium/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">nyerium/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">nyerium/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">nyerium/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">nyerium/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">nyerium/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">nyerium/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">nyerium/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">nyerium/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">nyerium/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">nyerium/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">nyerium/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">nyerium/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">nyerium/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">nyerium/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
