<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nyerium_bg.qm</file>
        <file alias="ca">locale/nyerium_ca.qm</file>
        <file alias="cs">locale/nyerium_cs.qm</file>
        <file alias="da">locale/nyerium_da.qm</file>
        <file alias="de">locale/nyerium_de.qm</file>
        <file alias="en">locale/nyerium_en.qm</file>
        <file alias="en_US">locale/nyerium_en_US.qm</file>
        <file alias="es">locale/nyerium_es.qm</file>
        <file alias="fi">locale/nyerium_fi.qm</file>
        <file alias="fr_FR">locale/nyerium_fr_FR.qm</file>
        <file alias="hr">locale/nyerium_hr.qm</file>
        <file alias="it">locale/nyerium_it.qm</file>
        <file alias="ja">locale/nyerium_ja.qm</file>
        <file alias="ko_KR">locale/nyerium_ko_KR.qm</file>
        <file alias="nl">locale/nyerium_nl.qm</file>
        <file alias="pl">locale/nyerium_pl.qm</file>
        <file alias="pt">locale/nyerium_pt.qm</file>
        <file alias="pt_BR">locale/nyerium_pt_BR.qm</file>
        <file alias="ro_RO">locale/nyerium_ro_RO.qm</file>
        <file alias="ru">locale/nyerium_ru.qm</file>
        <file alias="sk">locale/nyerium_sk.qm</file>
        <file alias="sv">locale/nyerium_sv.qm</file>
        <file alias="tr">locale/nyerium_tr.qm</file>
        <file alias="uk">locale/nyerium_uk.qm</file>
        <file alias="zh_CN">locale/nyerium_zh_CN.qm</file>
        <file alias="zh_TW">locale/nyerium_zh_TW.qm</file>
    </qresource>
</RCC>
