# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Nyerium Core Daemon SNAP
Comment=testnet
GenericName=Nyerium Digital Currency Daemon Client testnet network
Exec=nyerium-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/nyerium_testnet.png
MimeType=x-scheme-handler/nyex;
Categories=X-Office;X-Finance;
Keywords=internet;nyerium;znyex;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
