# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Nyerium Core
Comment=Nyerium Core QT test network
GenericName=Nyerium Digital Currency QT client testnet network
Exec=nyerium-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/nyerium_testnet.png
MimeType=x-scheme-handler/nyex;
Categories=X-Office;X-Finance;
Keywords=internet;nyerium;znyex;tnyex;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
