# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Nyerium Core
Comment=Nyerium Core QT main network
GenericName=Nyerium Digital Currency QT client main network
Exec=nyerium-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/nyerium.png
MimeType=x-scheme-handler/nyerium;
Categories=X-Office;X-Finance;
Keywords=internet;nyerium;znyex;nyex;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
